{
  "module": "mX",
  "uid": "cpX",
  "project_location": "/autograder/submission/",
  "file_versions": ["base", "logger"],
  "c_version": "99",
  "allow_vla": true,
  "suite": [
     {
      "module":"test_main_menu",
      "method":"test_credit_count",
      "file_version": "base",
      "tests": [
        {
          "name": "Main Menu 1 [Hint: Displays Credits.]",
          "number": 1.1,
          "points": 1

        },
        {
          "name": "Main Menu 2 [Hint: Displays Correct Credit Count.]",
          "number": 1.2,
          "points": 1
        }
      ]
    },
    {
      "module":"test_course_insert",
      "method":"test_course_insert_1",
      "file_version": "logger",
      "tests": [
        {
          "name": "Insert Course 1 [Hint: Basic Behavior.]",
          "number": 2.1,
          "points": 1
        },
        {
          "name": "Schedule Print [Hint: Basic Behavior.]",
          "number": 3.1,
          "points": 2
        }
      ]
    }
  ],

  "package_whitelist":[
    "<stdio.h>", "<stdlib.h>", "<string.h>"
  ],

  "required_files": [
    "CompletedScheduler.c"
  ],

  "required_headers": [

  ]
}